00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 28/01/2025 11:07:29

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : part 3
00000000                             3  * Written by : evan dunphy c00303467
00000000                             4  * Date       : 17/1/25
00000000                             5  * Description: practical 1 part 3
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000 ;START CODE AT MEMORY LOCATION $1000
00001000                             8  START:                  
00001000  123C 0064                  9      MOVE.B #$64, D1 ;LOAD IMMEDIATE VALUE (100 IN DECIMAL) INTO D1
00001004  43F9 0000101A             10      LEA text, A1 ;LOAD ADDRESS OF TEXT INTO A1
0000100A  303C 000E                 11      MOVE #14, D0 ;LOAD IMMEDIATE VALUE (14) INTO D0
0000100E  4E4F                      12      TRAP #15 ;EXECUTE TRAP (OUTPUT D0 TO CONSOLE
00001010                            13      
00001010  303C 0003                 14      MOVE #3, D0 ;LOAD IMMEDIATE VALUE (3) INTO D0
00001014  4E4F                      15      TRAP #15 ;EXECUTE TRAP (OUTPUT D0 TO CONSOLE)
00001016                            16      
00001016  FFFF FFFF                 17      SIMHALT ;HALT THE SIMULATION    
0000101A                            18  
0000101A                            19  
0000101A= 44 61 74 61 20 52 ...     20  text:   dc.b 'Data Register: ',0 ;DEFINE THE STRING 'Data Register: '
0000102A                            21      END    START        

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
TEXT                101A
